body{
    margin:0 ;
    padding: 0;
}
.container{
    height: 10em;
    width: 20em;
    padding: 5px;
    background-color: gray;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: minmax(80px,auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.sub{
    height: 60px;
    background-color: yellowgreen;
    text-align: center;
    box-sizing: border-box;
}
.sub:first-of-type{
    background-color: hotpink;
    grid-column-start: 1;
    grid-column-end: 3;
}
.sub:nth-of-type(2){
    background-color: blue;
}

.sub:nth-of-type(3){
    grid-row-start: 2;
    grid-row-end: 4;
    height: 130px;

}

.sub:last-of-type{
    background-color:orangered;
    grid-column-start: 2;
    grid-column-end: 4;
}

.header{
    height: 50px;
    background-color: teal;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 11fr 1fr ;
}
img{
    height: 45px;
    width: 50px;
    padding-left: 5px;
}
.login{
    color: white;
    display: grid;
    align-content: center;
    padding-right: 10px;
}
.flexHead{
    height: 50px;
    background-color: tomato;
    color: white;
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    align-content: center;
}
.flex_logo{
    width: 60px;    
    display: flex;
    align-items: center;
}
.flex_login{
    width: 100px;
    display: flex;
    align-items: center;
}

.tryMain{
    width: 30em;
    background-color: palevioletred;
    margin: 20px auto;
    padding: 10px;
    display: grid;
    grid-template-rows:repeat(10, 1fr) ;
    grid-template-columns:repeat(5, 1fr) ;   
    grid-row-gap: 15px;
    grid-column-gap: 10px;
}
.tryHeader{
    background-color: slategrey;
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tryLeft{
    background-color: royalblue;
    grid-row-start: 2;
    grid-row-end: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tryCenter{
    background-color: teal;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 10;
    display: flex;
    justify-content: center;
    align-items: center;

}
.tryRight{
    background-color: tomato;
    grid-row-start: 2;
    grid-row-end: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    background-color: crimson;
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex;
    justify-content: center;
    align-items: center;

}
.tryMain > *{
    padding: 5px;
}