<DOCTYPE html>
<html>
	<head>
        <meta charset = utf-8>
        <title>Ahmed Net</title>
        
        <style>
            p span {
                color: hotpink;
                font-weight: bold;
            }
            
            .kategori .diagram {
                background-color: cadetblue;
                color: white;
                padding: 4px;
            }
            
            p, div:hover{
                background-color: floralwhite
            }
            
            li + li {
                text-decoration: underline
            }
			
			
			ul > li:nth-child(3).hello{
				background-color: lightblue;
			}
			
			.momo ul:hover{
				background-color:lightpurple;
			}
			
			.scr {
				width: 700px;
				height: 500px;
				position: inherit;
			}
        </style>
        
	</head>

    
    
    
    
    
	<body>
		<div>
            <p>
                Welcome to <span>Programming</span> world ....
            </p>
            
            <ul class="kategori" style="width: 75%">
                <li class="diagram">Front-end utveckling
                    <ol>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ol>
                </li>
                <br>
                <li>Back-end utveckling</li>
            </ul>
        </div>
		
		<div class="momo">
			<ul style="border: dashed; padding:50px;">
				<li>ett</li>
				<li class="hello">två</li>
				<li class="hello" style="width: 100px">tre</li>
				<li class="hello">fyra</li>    <!--هاي مال عاشر نقطه مال تعيين يا كلاس موجود بالملف مال الاستاذ اللي بالصفحه ... هذا الحل مالته-->
				<li>fem</li>
			</ul>
		</div>
		
		<iframe name="Lexin" class="scr" src="http://www.blocket.se">  </iframe>
		<iframe name="Lexin" class="scr" src="http://www.gsmarena.com/">  </iframe>
	</body>  
</html




